#arches
ARCHES_PROJECT=afs
INSTALL_DEFAULT_GRAPHS=False
INSTALL_DEFAULT_CONCEPTS=False
PGUSERNAME=postgres
PGPASSWORD=postgres
PGDBNAME=afs
PGHOST=db_afs
PGPORT=5432
COUCHDB_HOST=couchdb_afs
COUCHDB_PORT=5984
COUCHDB_USER=admin
COUCHDB_PASS=password
ESHOST=elasticsearch_afs
ESPORT=9200
DJANGO_MODE=DEV
DJANGO_DEBUG=True
DOMAIN_NAMES=localhost
#DJANGO_REMOTE_DEBUG=False
PYTHONUNBUFFERED=0
TZ=PST
ELASTICSEARCH_PREFIX=afs

#postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_DB=postgres
POSTGRES_MULTIPLE_EXTENSIONS=postgis,postgis_topology
TZ=PST

#couchdb
COUCHDB_USER=admin
COUCHDB_PASSWORD=password

#elasticsearch
TZ=PST
discovery.type=single-node
discovery.seed_hosts="ES_JAVA_OPTS=-Xms400m -Xmx400m"

#rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest